* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ccc;
  padding: 80px 0 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  font-family: 'Roboto', sans-serif;
}

button {
  cursor: pointer;
}

ul {
  list-style-type: none;
}

.action-button {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #cbcbcb;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #454545;
  cursor: pointer;
}

.action-button .icon {
  width: 65%;
  height: 65%;
}

.button-primary {
  background-color: #000;
  color: #fff;
  border: 0;
  display: inline-block;
  height: 40px;
  padding: 0 16px;
  border-radius: 24px;
}

.card {
  width: 100%;
  background-color: #e8e8e8;
  max-width: 390px;
  box-shadow: 0px 10px 20px #bfbfbf;
  border-radius: 20px;
  padding: 20px 16px;
}

.card > header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.card .header-controls ul {
  display: flex;
  gap: 6px;
}

.card .hero {
  text-align: center;
  display: block;
  width: 100%;
}

.card .hero img {
  width: 60%;
}

.card main .details {
  text-align: center;
  width: 60%;
  margin: 24px auto;
}

.card main .details h1 {
  margin-bottom: 16px;
}

.card main .details h2 {
  font-weight: 500;
  font-size: 16px;
}

.card main footer {
  text-align: center;
}
